<!doctype html>
<html>
    <head>
        <title>SHASHIDHAR SANGEPU-PROFILE</title>
    </head>
    <body>
        <img src="images/photo.png" width="20%">
        <h1>SHASHIDHAR SANGEPU</h1>
        <h3>WEB DESIGNER</h3>
        <h5>hastinapur, hyderabad</h5>
        <h2>ABOUT</h2>
        <p>To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organizational goals</p>
        <h2>SKILLS</h2>
        <ul>
            <li>ANGULAR</li>
            <li>SPRINGBOOT</li>
            <li>BOOTSTRAP</li>
        </ul>
        <p>	C, C++
            Basics of Python, Java</p>
        <h2>EXPERIENCE</h2>
        <p>Certificate of Completion of Diploma in WEB DESIGNING in Anudeep Foundation</p>
        <h2>EDUCATION</h2>
        <p>SSC with 90%
           INTERMEDIATE with 90%
           engineering with 69%</p>
    </body>
</html> 